<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-75 {
            flex: 75%;
            padding: 0 16px;
        }

        .col-25 {
            flex: 25%;
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        .col-50 {
            flex: 50%;
            padding: 0 16px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        span.price {
            float: right;
            color: grey;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }
        
    </style>
</head>
<body>
    <h2>Checkout</h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Full Name">

                            <label for="email"><i class="fa fa-envelope"></i> Email Address</label>
                            <input type="text" id="email" name="email" placeholder="Email">

                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="House no., Street Name, Brgy., City, Province, Region">

                            <label for="zip">Zip Code</label>
                            <input type="text" id="zip" name="zip" placeholder="4217">
                        </div>

                        <div class="col-50">
                            <h3>Payment Method</h3>
                            <label for="fname">Accepted Cards</label>
  <div class="icon-container">
    
        <div class="circle-button" onclick="toggleActive(this)"></div>
        <input type="checkbox" checked="" name="sameadr">
        <i class="fa fa-cc-visa" style="color:navy;">  </i> 
    
        <div class="circle-button" onclick="toggleActive(this)"></div>
        <input type="checkbox" checked="" name="sameadr">
        <i class="fa fa-cc-mastercard" style="color:red;"></i>
    
    <div class="circle-button" onclick="toggleActive(this)"></div>
    <input type="checkbox" checked="" name="sameadr">
        <i class="fa fa-cc-discover" style="color:orange;"></i>
        
        
        <div class="payment-option">
           
              

                            <label for="ccnum">Credit Card Number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">

                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="October">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2024">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="352">
                                </div>
                            </div>
                        </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to Checkout" class="btn">
                </form>
            </div>
        </div>
       

        
            </div>
        </div>
    </div>
</body>
</html>
